<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css">
    <style>
        .swiper {
            overflow: visible !important;
        }

        .swiper-slide {
            background: #FDE5C4;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            min-height: 300px;
            height: auto;
            opacity: 0.4;
            transform: scale(0.9);
            transition: all 0.4s;
        }

        .swiper-slide img {
            width: 460px;
            height: 460px;
            object-fit: cover;
            float: left;
            margin-right: 45px;
            margin-left: 110px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .text-content{
            margin-top: 0;
            margin-right: 110px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .swiper-slide-active {
            opacity: 1;
            transform: scale(1);
            z-index: 1;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #2c3e50 !important;
            --swiper-navigation-size: 24px;
        }
    </style>
    
</head>
<body>
    <div class="text-slider">
        <div class="swiper myTextSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://placehold.co/460" alt="LUOGHI INFINITO">
                    <div class="text-content">
                        <h1>1 RIVOLUZIONE BEATITUDINI</h1>
                        <p>La Legge Generale Civile di Racismo può fare ritorno in agitamenti e il mondo</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="https://placehold.co/460" alt="LUOGHI INFINITO">
                    <div class="text-content">
                        <h1>2 RIVOLUZIONE BEATITUDINI</h1>
                        <p>La Legge Generale Civile di Racismo può fare ritorno in agitamenti e il mondo</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="https://placehold.co/460" alt="LUOGHI INFINITO">
                    <div class="text-content">
                        <h1>3 RIVOLUZIONE BEATITUDINI</h1>
                        <p>La Legge Generale Civile di Racismo può fare ritorno in agitamenti e il mondo</p>
                    </div>
                </div>
                
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.myTextSwiper', {
            loop: false,
            slidesPerView: 1,
            spaceBetween: 0,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
        </script>
</body>
</html>